<!DOCTYPE html>
<html>
<head>
  <title>Goat Farm Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-box">
  <h2>Goat Farm Login</h2>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button id="loginBtn">Login</button>
  <p id="msg"></p>
</div>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="firebase.js"></script>
<script src="login.js"></script>
</body>
</html>
